@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  max-width: 120px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: white;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #028a0f;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 70%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: white;
  background-color: #028a0f;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: rgb(135, 18, 18);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 8rem 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #028a0f;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4 {
  margin-bottom: 1rem;
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

header .content h1 {
  color: white;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
}

header .content p {
  margin-bottom: 2rem;
  color: white;
}

header .image {
  position: relative;
}

header .image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  color: #028a0f;
  opacity: 0.2;
  z-index: -100;
}

header .image img {
  max-width: 600px;
  margin: auto;
}

section .header {
  margin-bottom: 1rem;
  color: white;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.servicios {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.servicios .card {
  background-color: #121212;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.servicios .card:hover {
  background-color: #1f1f1f;
  border-color: white;
}

.servicios .card span {
  display: inline-block;
  background-color: #057310;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: white;
  border-radius: 5px;
}

.servicios .card:hover span {
  background-color: rgb(135, 18, 18);
}

.servicios .card h4 {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.servicios .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

.servicios .card a {
  color: #028a0f;
  transition: all 0.3s ease;
}

.servicios .card a:hover {
  color: rgb(135, 18, 18);
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.precios {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.precios .card {
  padding: 3rem 2rem;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.precios .card:hover {
  background-color: #1f1f1f;
  border-color: white;
}

.precios .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.precios .card h4 {
  margin-bottom: 1rem;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}

.precios .card h3 {
  color: white;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #028a0f;
}

.precios .card p {
  color: white;
  margin-bottom: 0.75rem;
}

.precios .card p i {
  color: #028a0f;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.precios .card button {
  color: white;
  background-color: transparent;
  border: 2px solid #028a0f;
}

.precios .card button:hover {
  background-color: rgb(135, 18, 18);
  border: 2px solid rgb(135, 18, 18);
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  color: #ccc;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: white;
  background-color: #028a0f;
  border-color: #028a0f;
}

footer .column h4 {
  color: white;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: #028a0f;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: white;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .servicios {
    grid-template-columns: repeat(2, 1fr);
  }
  .precios {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }
  .servicios {
    grid-template-columns: repeat(1, 1fr);
  }
  .precios {
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    grid-template-columns: 1fr 150px;
  }
}

canvas{
  pointer-events: auto;
  height: 100vh;
  z-index: -1;
  position: fixed;
  top: 0px;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-50%) scale(0.95);
  transition: all 0.8s ease-in-out;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0) scale(1);
}
